---
openapi: 3.0.1
info:
  title: API V1
  version: v1
paths:
  "/api/v1/properties":
    get:
      summary: List of properties
      tags:
      - Properties
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: q
        in: query
        type: string
        required: false
      responses:
        '200':
          description: success
          schema:
            type: array
            items:
              properties:
                id:
                  type: integer
                name:
                  type: string
                description:
                  type: string
    post:
      summary: Creates a property
      tags:
      - Properties
      consumes:
      - application/json
      parameters:
      - name: property
        in: body
        schema:
          type: object
          properties:
            property:
              type: object
              properties:
                name:
                  type: string
                description:
                  type: string
                address:
                  type: string
                unit_attributes:
                  type: array
                  items:
                    properties:
                      number:
                        type: number
                      area:
                        type: number
      responses:
        '201':
          description: property created
  "/api/v1/properties/{id}":
    get:
      summary: Retrieves a property
      tags:
      - Properties
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: id
        in: path
        type: string
        required: true
      responses:
        '200':
          description: property found
          schema:
            type: object
            properties:
              id:
                type: integer
              name:
                type: string
              description:
                type: text
              address:
                type: string
        '404':
          description: property not found
    put:
      summary: Update property
      tags:
      - Properties
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: id
        in: path
        type: string
        required: true
      - name: property
        in: body
        schema:
          type: object
          properties:
            property:
              type: object
              properties:
                name:
                  type: string
                description:
                  type: string
                address:
                  type: string
                unit_attributes:
                  type: array
                  items:
                    properties:
                      number:
                        type: number
                      area:
                        type: number
      responses:
        '200':
          description: property found
          schema:
            type: object
            properties:
              id:
                type: integer
              name:
                type: string
              description:
                type: text
              address:
                type: string
    delete:
      summary: Delete property
      tags:
      - Properties
      parameters:
      - name: id
        in: path
        type: string
        required: true
      responses:
        '200':
          description: property found
          schema:
            type: object
            properties:
              id:
                type: integer
              name:
                type: string
              description:
                type: text
              address:
                type: string
  "/api/v1/properties/{id}/archive":
    get:
      summary: Archive property
      tags:
      - Properties
      parameters:
      - name: id
        in: path
        type: string
        required: true
      responses:
        '200':
          description: property found
          schema:
            type: object
            properties:
              id:
                type: integer
              name:
                type: string
              description:
                type: text
              address:
                type: string
